# versioncontrol-samples

./: README.md
versioncontrol-sample-java/: build.gradle
versioncontrol-sample-java/app/: build.gradle
versioncontrol-sample-java/app/src/main/: AndroidManifest.xml
versioncontrol-sample-java/app/src/main/java/ir/ayantech/versioncontrolsamplejava/: MainActivity.java
versioncontrol-sample-java/app/src/main/res/values/: strings.xml
versioncontrol-sample-kotlin/: build.gradle
versioncontrol-sample-kotlin/app/: build.gradle
versioncontrol-sample-kotlin/app/src/main/: AndroidManifest.xml
versioncontrol-sample-kotlin/app/src/main/java/ir/ayantech/versioncontrolsamplekotlin/: MainActivity.kt
versioncontrol-sample-kotlin/app/src/main/res/values/: strings.xml
